[tox]
envlist = py27,py34,py35,py36

[testenv]
deps = git+https://github.com/infrae/pyoai.git
commands =
    {envpython} -m unittest discover
    {envpython} -m oaiharvest.harvest -h

[testenv:dev]
description=Development Environment
envdir = env
basepython = python2
deps =
    {[testenv]deps}
    tox
usedevelop = True
whitelist_externals = echo
commands = echo "Your dev environment is ready!"

[testenv:package]
description = Build distributions
deps =
basepython = python3.5
commands = {envpython} setup.py sdist bdist_wheel

[testenv:release]
description = Release distributions
deps =
basepython = python3.5
commands = {[testenv:package]commands} register upload
